{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "google-auth-library": "^9.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.3.2",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.11",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.202",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
